upstream uvicorn {
    server backend:8000;
}

server {
    server_name balhom;
    listen 80;

    location / {
        return 301 https://$host$request_uri;
    }    
}

server {
    server_name balhom;
    listen 443 ssl;
    charset utf-8;
    
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location /general/admin/ {
        #allow X.X.X.X;
        #allow X.X.X.0/24;
        #allow 172.21.0.0/24;
        #deny all;
        proxy_set_header x-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://uvicorn;
    }

    location /static/ {
        autoindex on;
        alias /app/static/;
    }

    location /media/ {
        autoindex on;
        alias /app/media/;
    }

    error_page 500 /500.html;
    location = /500.html {
        internal;
    }

    error_page 400 403 404 /40x.html;
    #location = /40x.html {
    #    root /usr/local/nginx/html;
    #}

    location / {
        proxy_set_header x-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://uvicorn;
    }
}