upstream uvicorn {
    server backend:8000;
}

server {
    server_name balhom;
    listen 80;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/;
    }

    location / {
        return 301 http://$host$request_uri;
    }    
}

server {
    server_name balhom;
    listen 443 ssl;
    charset utf-8;
    
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location /general/admin/ {
        #allow X.X.X.X;
        #allow X.X.X.0/24;
        #allow 172.21.0.0/24;
        #deny all;
        proxy_set_header x-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://uvicorn;
    }

    location /static/ {
        autoindex on;
        alias /app/static/;
    }

    location /media/ {
        autoindex on;
        alias /app/media/;
    }

    location / {
        proxy_set_header x-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://uvicorn;
    }

    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root /usr/local/nginx/html;
    #}

    #error_page   400 402 403 404  /40x.html;
    #location = /40x.html {
    #    root /usr/local/nginx/html;
    #}
}