server {
    server_name test-endpoint.duckdns.org www.test-endpoint.duckdns.org;
    listen 80;

    location ~/.well-known/acme-challenge/ {
        allow all;
        default_type "text/plain";
        root /var/www/certbot;
    }
}